{% extends 'main/base.html' %}
{% load static %}
{% load functions %}

{% block content %}


<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .gap-1 {
            width:100%;
            height:10px;
            background-color: white;
        }
        .gap-small {
            width:100%;
            height:1px;
            background-color: white;
        }
        .gap-20 {
            width:100%;
            height:60px;
            background-color: whitesmoke;
        }
        .gap-30 {
            width:100%;
            height:100px;
            background-color: white;
        }
        .gap-15 {
          width:100%;
          height:20px;
          background-color: white;
        }

        .condition {
            color: grey;
            font-size: 12px;
            line-height: 0.6;
            white-space: wrap ;
            
        }
        .brand {
            color: black;
            font-size: 16px;
            line-height: 0.6;
            white-space: wrap;
        }
        .model {
            color:black;
            font-weight: bold;
            font-size: 18px;
            line-height: 0.6;
            white-space: wrap ;
        }
        .modelnumber {
            color: black;
            font-size: 14px;
            line-height: 0.6;
            white-space: nowrap;
            
        }
        .price {
            color: green;
            font-size: 22px;
            font-weight: 990;
            
        }
        hr { 
            /* This is to create the line at bottom. Why hr no need put .hr */
            background-color:#000;
            height: 0.1px;
            opacity: 0.2;
        }

        .sidebarHeader {
            color: black;
            font-size: 56px;
            font-family: Garamond;
            font-weight: bolder;
            text-align: left;
        }

        .sidebarWatchBrand {
          color: grey;
          font-size: 22px;
          font-family: Garamond;
          text-align: center;
        }

        .sidebarDropdown {
          position: relative;
          text-align: center;
        }

        /* This css is for the sidebar hovering and dropping down functionalities when u hover over a brand */
        .dropdown-content {
          display: none;
          position:relative;
          min-width: 160px;
        }
        
        .dropdown-content a {
          color:blue;
          text-align: center;
          display: block;
          text-decoration: underline;
          font-size: 18px;
          font-family: Garamond;
        }

        .watchimage>img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        
        }

        .sidebarDropdown-content a:hover {background-color: #ddd;}
        .sidebarDropdown:hover .dropdown-content {display: block;}

        .topBarNav {
          height: 40px;
          text-decoration:wavy;
          font-size: 16px;
          text-align: left;
          color: black;
        }

        /**
        .img-fluid {
          max-width: 50%;
          height: 230px;
          width: 230px;
        }
        **/

        .img-fluid {
          object-fit: cover;
          width: 100%;
          height: 300px;
        }

         .card {
          width: 100%; 
          height: 100%; 
          object-fit: fill;
         }

         .card:hover, .card:hover hr {
           border-color: #e4cc54;
         }

         /* Style the sidenav links and the dropdown button */
        .sidenav a {
          padding-left:20px;
          font-size: 15px;
          font-family: Garamond;
          text-align: left;
          color: #696969;
          display: block;
          border: none;
          background: none;
          width:100%;
          cursor: pointer;
          outline: none;
        }

        .dropdown-btn {
          font-size: 18px;
          font-family: Garamond;
          text-align: left;
          color: black;
          display: block;
          border: none;
          background: none;
          width:100%;
          cursor: pointer;
          outline: none;
        }


        /* On mouse-over */
        .sidenav a:hover {
          text-decoration: underline;
          color: #e4cc54;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }

        .sidebar-container {
          padding-left:60px;
          padding-right:60px;
        }

        .detail:hover .brand, .detail:hover .model, .detail:hover .modelnumber, .detail:hover .condition  {
          color: #e4cc54;
        }

    
    </style>
</head>

<body>
  
  <!-- this div will give a gap of 30px -->
  <div class="gap-30"></div>

  <!--Main Catalogue-->
  <section class="text-center mb-4">

  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4"></div> 
    <div class="col-lg-8 col-md-6 mb-8"> 

    <form method = "get">
        <div class="topBarNav"> Sort watches according to: 
          <button name="price" value="price" style="color:blue">Price (Low to High)</button>
          |
          <button name="pricehightolow" value="pricehightolow" style="color:blue">Price (High to low)</button>
          
          <!--<i class="fa fa-sort-down"></i>
          <i class="fa fa-sort-up"></i>
          <button name="new" value="new" style="color:blue">New</button> 
          <i class="fa fa-sort-down"></i>
          <i class="fa fa-sort-up"></i>-->
        </div>
        </form>

    </div>
  </div>


    <!--Grid row-->
    <div class="row wow fadeIn">

      <div class="col-lg-4 col-md-6 mb-4">
    
      <!-- Side bar navigation menu for all brands of watch -->
      <div class="col-lg-11 col-md-6 mb-4 sidebar-container">

        <!-- The Header for the side bar menu-->
        <div class="sidebarHeader">
          All Brands
        </div>

        <div class="sidenav">
          <button class="dropdown-btn">Audemars Piguet
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="audemarspiguetnew">New</a>
            <a href="audemarspiguetused">Preowned</a> 
            <a href="audemarspiguetsold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Cartier
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="cartiernew">New</a>
            <a href="cartierused">Preowned</a> 
            <a href="cartiersold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Patek Philippe
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="patekphilippenew">New</a>
            <a href="patekphilippeused">Preowned</a> 
            <a href="patekphilippesold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Richard Mille
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="richardmillenew">New</a>
            <a href="richardmilleused">Preowned</a> 
            <a href="richardmillesold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Rolex
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="rolexnew">New</a>
            <a href="rolexused">Preowned</a> 
            <a href="rolexsold">Sold</a> 
          </div>
        </div>

      </div>
      <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
      </script>
      <!-- End of side bar navigation menu for all brands of watches -->

    </div>

      {% if watches %}
      <!--For the Main Catalougue-->
      <div class="col-lg-8 col-md-6 mb-8">
   

      {% for watch in watches %}

      {% if forloop.counter|modulo:3 == 1 %}
      <div class="row">
      {% endif %}
      
      {% if forloop.counter|modulo:3 == 1 %}

      <!--Grid column First watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">
          <!--Card image  src="https://fossil.scene7.com/is/image/FossilPartners/FS5688_1?$sfcc_fos_hi-res$" -->
          <div class="view overlay">
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}"
              class="img-fluid img-resize"
                alt="">
              </a>
              </li>
            </div>
        
          </div>
          <!--Card image-->

          <div class="gap-15"></div>

          <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
      <!--End of first Grid column-->

      {% elif forloop.counter|modulo:3 == 2 %}

      <!--Grid column Second watch column-->
      <div class="col-lg-3 col-md-5 mb-4">

        
       <!--Start of Card-->
       <div class="card">


         <!--Card image image is 224x400-->
         <div class="view overlay">           
          <div class="watchimage">
            <li class="crop">
            <a href="{% url 'product' pk=watch.pk %}">
            <img src="{{watch.main_image.url}}" class="img-fluid img.resize"
              alt="Responsive image">
            </a>
            </li>
            </div>
         
         </div>
         <!--Card image-->
        
         <div class="gap-15"></div>

         <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->

       </div>
       <!--End of Card-->
     </div>
     <!--End of Second Grid column-->

     {% elif forloop.counter|modulo:3 == 0 %}

      <!--Grid column Third watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">


          <!--Card image style="width:200px;height:230px;"-->
          <div class="view overlay">
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}" 
              class="img-fluid"
                alt="">
              </li>
            </div>
          </div>
          <!--Card image-->

          <div class="gap-15"></div>

          <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
     <!--End of Third Grid column-->

    {% endif %}

    {% if forloop.counter|modulo:3 == 0  %}
    </div> <!-- This div is for the row-->
    {% endif %}


    {% endfor %}
      </div>
      <!--End of the Main Catalougue-->
      {% elif queries %} 

      <div class="col-lg-8 col-md-6 mb-8">
   

        {% for watch in queries %}
  
        {% if forloop.counter|modulo:3 == 1 %}
        <div class="row">
        {% endif %}
        
        {% if forloop.counter|modulo:3 == 1 %}
  
        <!--Grid column First watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
          
          <!--Start of Card-->
          <div class="card">
  
            <div class="gap-15"></div>
  
            <!--Card image  src="https://fossil.scene7.com/is/image/FossilPartners/FS5688_1?$sfcc_fos_hi-res$" -->
            <div class="view overlay">
              <div class="gap-1"></div>
              <div class="watchimage">
                <li class="crop">
                <a href="{% url 'product' pk=watch.pk %}">
                <img src="{{watch.main_image.url}}"
                class="img-fluid img-resize"
                  alt="">
                </a>
                </li>
              </div>
          
            </div>
            <!--Card image-->
  
            <div class="gap-15"></div>
  
            <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->
  
          </div>
          <!--End of Card-->
        </div>
        <!--End of first Grid column-->
  
        {% elif forloop.counter|modulo:3 == 2 %}
  
        <!--Grid column Second watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
  
          
         <!--Start of Card-->
         <div class="card">
  
          <div class="gap-15"></div>
  
           <!--Card image image is 224x400-->
           <div class="view overlay">
             <div class="gap-1"></div>
             
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}" class="img-fluid img.resize"
                alt="Responsive image">
              </a>
              </li>
              </div>
           
           </div>
           <!--Card image-->
          
           <div class="gap-15"></div>
  
           <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->
  
         </div>
         <!--End of Card-->
       </div>
       <!--End of Second Grid column-->
  
       {% elif forloop.counter|modulo:3 == 0 %}
  
        <!--Grid column Third watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
          
          <!--Start of Card-->
          <div class="card">
  
            <div class="gap-15"></div>
  
            <!--Card image style="width:200px;height:230px;"-->
            <div class="view overlay">
              <div class="gap-1"></div>
              <div class="watchimage">
                <li class="crop">
                <a href="{% url 'product' pk=watch.pk %}">
                <img src="{{watch.main_image.url}}" 
                class="img-fluid"
                  alt="">
                </li>
              </div>
            </div>
            <!--Card image-->
  
            <div class="gap-15"></div>
  
            <!--Card content-->
          <div class="card-body text-left">           

            <div class="gap-1"></div>
            <div class="">
              <a href="{% url 'product' pk=watch.pk %}" class="detail">
                <span class="brand">{{watch.brand}}<br></span>
                <span class="model">{{watch.model}}<br></span>
                <span class="modelnumber">{{watch.model_number}}<br></span>
                <span class="condition">{{watch.condition}}</span>
              </a>
            </div>

            <div class="gap-1"></div>

            <span class="price">
                ${{watch.price}}
            </span>
            
            <hr>

          </div>
          <!--Card content-->
  
          </div>
          <!--End of Card-->
        </div>
       <!--End of Third Grid column-->
  
      {% endif %}
  
      {% if forloop.counter|modulo:3 == 0  %}
      </div> <!-- This div is for the row-->
      {% endif %}
  
  
      {% endfor %}
      </div>

      {% else %}
        <h5>No search result found</h5>
      {% endif %}


    </div>
    <!--Grid row-->

  </section>
  <!--Section: Main Catalogue-->

</body>
</html>

{% endblock %}