{% extends 'main/base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">

    <style>
        .gap-1 {
            width:100%;
            height:10px;
            background-color: white;
        }
        .gap-small {
            width:100%;
            height:1px;
            background-color: white;
        }
        .gap-20 {
            width:100%;
            height:60px;
            background-color: whitesmoke;
        }
        .gap-30 {
            width:100%;
            height:100px;
            background-color: white;
        }
        .gap-60 {
            width:100%;
            height:60px;
            background-color: white;
        }


 

        .watchimage>img {
            object-fit:scale-down;
            width: 80%;
            height: 80%;
            
          
        }


        .product-detail-options {
            margin-bottom: 25px;
          }
          .product-detail-top h6 {
              font-family: 'Lato', sans-serif;
              font-size: 14px;
              font-weight: 700;
              margin-bottom: 15px;
              color: #8d8d8d;
          }
          .product-detail-top p {
              font-family: 'Lato', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 15px !important;
              color: #8d8d8d;
          }
          .product-detail-top h5 {
                font-weight: bold;
              text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 0px;
          }
          .product-detail-top h3 {
                font-family: 'Lato', sans-serif;
              font-size: 40px;
              font-weight: 700;
              margin-bottom: 15px;
              color: #000;
          }
          .product-detail-options h5 {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 800;
            margin-bottom: 8px;
            color: #000;
            text-transform: uppercase;
          }
          .product-detail-options p {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 5px;
            color: #8d8d8d;
            line-height: 15px;
            word-break: break-word;
          }

          .site-content-single-product .single-product-info .summary-product-wrap .product_meta {
            display: none;
        }
        .site-content-single-product .single-product-info .summary-product-wrap p.price {
            visibility: hidden;
            line-height: 0.5!important;
            margin-bottom: 0!important;
        }
        .site-content-single-product .single-product-info .summary-product-wrap {
          padding: 20px;
          background-color: #F0F0F0;
        }
        .site-content-single-product .single-product-info .summary-product-wrap, .site-content-single-product .single-product-info .single-product-image-wrap {
          width: 50%;
        }
        .site-content-single-product .single-product-info .summary-product-wrap h1.product_title {
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #000;
              line-height: 1.1;
        }

          @media screen and (max-width:750px){
            .site-content-single-product .single-product-info .summary-product-wrap, .site-content-single-product .single-product-info .single-product-image-wrap {
              width: 100%;
            }
            .site-content-single-product .single-product-info .summary-product-wrap {
                margin-top: 20px;
            }
        }




        
        /* [2] Transition property for smooth transformation of images */
        .img-hover-zoom img {
            transition: transform .5s ease;
        }
        
        /* [3] Finally, transforming the image when container gets hovered */
        .img-hover-zoom:hover img {
            transform: scale(1.2);
        }

        .smaller-image {

            object-fit:scale-down;
            width: 10%;
            height: 10%;
            
        }

        .btn-group {
            width: 70%;
        }
        
        .btn-group .btn {
            width: 50%;
        }
        
        .dividerForButton{
            width:20px;
            height:auto;
        }

        .rightside {
           
        }
        

  
 
    
    </style>
</head>


<body>
    
    <!-- this div will give a gap of 30px -->
    <div class="gap-30"></div>
    <div class="gap-30"></div>

    <div class="container">


        <div class="row no-gutters">
				

            <div class="col-md-6 no-gutters">
                
                
                <div class="gap-60"></div>
                
                <div class="leftside d-flex justify-content-center align-items-center">

                    
                    <!-- Left Side -->

                    <!-- 
                    <div class="watchimage img-hover-zoom img-hover-zoom--xyz">
                        <img src="https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/1/1/116610_20LN_1546998610.jpg" 
                        alt="">
                        
                       
                    </div>

                    -->

                    <div class="watchimage img-hover-zoom img-hover-zoom--xyz">
                        <div id="slideshow">
                            
                            <img alt="slideshow" src="{{individualWatch.mainImage.url}}"  id="imgClickAndChange" height="500" width="500" />
                           

                        </div>

                        <div class="gap-30"></div>

                        <div class= "text-center">

                            <div class="btn-group">
                      
                            <button type="button" class="btn btn-default" onclick="changeImage(-1)" style="background-color:rgb(145, 60, 57);"><img src=https://image.flaticon.com/icons/svg/126/126492.svg height="20" width="20">Previous Image</button>
                            <div class="dividerForButton"></div>
                            <button type="button" class="btn btn-default" onclick="changeImage(1)" style="background-color:rgb(30, 95, 95);"> Next Image <img src=https://image.flaticon.com/icons/svg/126/126490.svg height="20" width="20"></button>
                    
                            </div>

                        </div>
                    </div>

                    <script>
                        var imgs = new Array ();
                        imgs[0] = "https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/H/3/H32515535_1559578560.jpg";
                        imgs[1] = "https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/I/W/IWC-Ingenieur-IW380701.jpg";
                        imgs[2] = "https://media.watchlink.sg/Products/5e34cb1ff6c8741b482d17ef/Aquanaut_318jSy.jpeg";
                        imgs[3] = "https://media.watchlink.sg/Products/5e34cb1ff6c8741b482d17ef/Aquanaut_4Wf0Lp.jpeg";
                    
                        function changeImage(dir) {
                            
                            var img = document.getElementById("imgClickAndChange");

                            if (dir == 1) { /** Handes the going forward button **/
                                
                                console.log(imgs.indexOf(img.src))
                                if (imgs.indexOf(img.src) == imgs.length - 1) { /** When reach the last image, loop again **/
                                    img.src = imgs[0];
                                    console.log(imgs.indexOf(img.src))

                                } else {
                                    img.src = imgs[imgs.indexOf(img.src) + (dir || 1)] || imgs[dir ? imgs.length - 1 : 0];
                                    console.log(imgs.indexOf(img.src))
                                }

                            } else { /** Handles the going backward button **/

                                img.src = imgs[imgs.indexOf(img.src) + (dir || 1)] || imgs[dir ? imgs.length - 1 : 0];
                                    console.log(imgs.indexOf(img.src))

                            }
                        }
                    
                    </script>
                    

                 

                 
                    
                    
         


                    <!-- End of Left Side -->
                </div>

            </div>



            <div class="col-md-6 no-gutters">
                
                <div class="rightside d-flex justify-content-left align-items-center">
                    
                    <!--Right side -->
                    <div class="summary-product-wrap">
                        <div class="summary-product entry-summary">

                                <h1>{{individualWatch.model}}</h1>

                            <div class="product-single-short-description" itemprop="description">
                                
                                <div class="product-detail-top">

                                <div class="product-detail-top">
                                            <p></p>
                                            {% if individualWatch.availability == 1 %}
                                                <h5>Available</h5>
                                            {% else %}
                                                <h5>Unavailable</h5>
                                            {% endif %}
                                            <p></p>
                                            <h3>SGD {{individualWatch.price}}</h3>
                                </div>

                                <div class="product-detail-options">
                                    <h5>CONDITION</h5>
                                    <h6>{{individualWatch.status}}</h6>
                                </div>
                                
                                <div class="product-detail-options">
                                    <h5>DIAL DESCRIPTION</h5>
                                    <p>{{individualWatch.dial_desp}}</p>
                                </div>

                                <div class="product-detail-options">
                                    <h5>BEZEL</h5>
                                    <p>{{individualWatch.bezel}}</p>
                                </div>

                                <div class="product-detail-options">
                                    <h5>CASE</h5>
                                    <p>{{individualWatch.caseback}}</p>
                                </div>

                                <div class="product-detail-options">
                                    <h5>CASEBACK</h5>
                                    <p>{{individualWatch.caseback}}</p>
                                </div>


                                <div class="product-detail-options">
                                    <h5>MOVEMENT</h5>
                                    <p>{{individualWatch.movement}}</p>
                                </div>

                                <div class="product-detail-options">
                                    <h5>COMPLICATION</h5>
                                    <p>{{individualWatch.complication}}</p>
                                </div>

                                <div class="product-detail-options">
                                    <h5>BRACELET/STRAP</h5>
                                    <p>{{individualWatch.buckle}}</p>
                                </div>
                                    
                                <div class="product-detail-options">
                                    {% if individualWatch.crystal != None %}
                                        <h5>CRYSTAL</h5>
                                        <p>{{individualWatch.crystal}}</p>
                                    {% else %}
                                    {% endif %}
                                </div>

                                </div>

                            </div>

                        </div> 
                    </div>


                </div>

            </div>



        </div>	
            
            
            

    </div>
    <!-- End of the page BEFORE FOOTER-->


    <div class="gap-30"></div>




    




</body>

</html>

{% endblock %}