{% extends 'main/base.html' %}
{% load static %}
{% load functions %}

{% block content %}


<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .gap-1 {
            width:100%;
            height:10px;
            background-color: white;
        }
        .gap-small {
            width:100%;
            height:1px;
            background-color: white;
        }
        .gap-20 {
            width:100%;
            height:60px;
            background-color: whitesmoke;
        }
        .gap-30 {
            width:100%;
            height:100px;
            background-color: white;
        }
        .gap-15 {
          width:100%;
          height:20px;
          background-color: white;
        }

        .wornstatus {
            color: black;
            font-size: 16px;
            white-space: wrap ;
            
        }
        .brand {
            color: black;
            font-size: 16px;
            line-height: 0.6;
            white-space: wrap;
        }
        .model {
            color:black;
            font-weight: bold;
            font-size: 18px;
            line-height: 0.6;
            white-space: wrap ;
        }
        .modelnumber {
            color: black;
            font-size: 14px;
            line-height: 0.6;
            white-space: nowrap;
            
        }
        .price {
            color: green;
            font-size: 22px;
            font-weight: 990;
            
        }
        hr { 
            /* This is to create the line at bottom. Why hr no need put .hr */
            background-color:#000;
            height: 0.1px;
            opacity: 0.2;
        }

        .sidebarHeader {
            color: black;
            font-size: 56px;
            font-family: Garamond;
            font-weight: bolder;
            text-align: left;
        }

        .sidebarWatchBrand {
          color: grey;
          font-size: 22px;
          font-family: Garamond;
          text-align: center;
        }

        .sidebarDropdown {
          position: relative;
          text-align: center;
        }

        /* This css is for the sidebar hovering and dropping down functionalities when u hover over a brand */
        .dropdown-content {
          display: none;
          position:relative;
          min-width: 160px;
        }
        
        .dropdown-content a {
          color:blue;
          text-align: center;
          display: block;
          text-decoration: underline;
          font-size: 18px;
          font-family: Garamond;
        }

        .watchimage>img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        
        }

        .sidebarDropdown-content a:hover {background-color: #ddd;}
        .sidebarDropdown:hover .dropdown-content {display: block;}

        .topBarNav {
          height: 40px;
          text-decoration:wavy;
          font-size: 16px;
          text-align: left;
          color: black;
        }

        /**
        .img-fluid {
          max-width: 50%;
          height: 230px;
          width: 230px;
        }
        **/

        .img-fluid {
          object-fit: cover;
          width: 100%;
          height: 300px;
        }

         .card {
          width: 100%; 
          height: 100%; 
          object-fit: fill;
         }

         /* Style the sidenav links and the dropdown button */
        .sidenav a {
          padding-left:20px;
          font-size: 15px;
          font-family: Garamond;
          text-align: left;
          color: #696969;
          display: block;
          border: none;
          background: none;
          width:100%;
          cursor: pointer;
          outline: none;
        }

        .dropdown-btn {
          font-size: 18px;
          font-family: Garamond;
          text-align: left;
          color: black;
          display: block;
          border: none;
          background: none;
          width:100%;
          cursor: pointer;
          outline: none;
        }


        /* On mouse-over */
        .sidenav a:hover {
          text-decoration: underline;
        }

        /* Add an active class to the active dropdown button */
        .active {
          color: black;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }

        .sidebar-container {
          padding-left:80px;
        }

    
    </style>
</head>

<body>
  

  <!-- this div will give a gap of 30px -->
  <div class="gap-30"></div>
  

  <!-- Carousell -->
  <div id="carouselExampleIndicators" class="carousel slide mx-5" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="Second slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a>
  </div>
  <!-- End of Carousell -->

  <div class="my-5 mx-5">
    <hr id="separator">
  </div>



  <!--Main Catalogue-->
  <section class="text-center mb-4">

  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4"></div> 
    <div class="col-lg-4 col-md-6 mb-4"> 
      <div class="topBarNav"> Sort watches according to: <a href="" style="color:blue"> Price </a> | 
      <a href="" style="color:blue"> New </a> </div>

    </div>
  </div>


    <!--Grid row-->
    <div class="row wow fadeIn">

      <div class="col-lg-4 col-md-6 mb-4">
    
      <!-- Side bar navigation menu for all brands of watch -->
      <div class="col-lg-11 col-md-6 mb-4 sidebar-container">

        <!-- The Header for the side bar menu-->
        <div class="sidebarHeader">
          All Brands
        </div>

        <div class="sidenav">
          <button class="dropdown-btn">Audemars Piguet
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="">New</a>
            <a href="">Preowned</a> 
            <a href="">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Cartier
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="cartiernew">New</a>
            <a href="cartierused">Preowned</a> 
            <a href="cartiersold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Patek Philippe
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="patekphilippenew">New</a>
            <a href="patekphilippeused">Preowned</a> 
            <a href="patekphilippesold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Richard Mille
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="richardmillenew">New</a>
            <a href="richardmilleused">Preowned</a> 
            <a href="richardmillesold">Sold</a> 
          </div>

          <div class="gap-1"></div>
          <button class="dropdown-btn">Rolex
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="rolexnew">New</a>
            <a href="rolexused">Preowned</a> 
            <a href="rolexsold">Sold</a> 
          </div>
        </div>

      </div>
      <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
      </script>
      <!-- End of side bar navigation menu for all brands of watches -->

    </div>

      {% if watches %}
      <!--For the Main Catalougue-->
      <div class="col-lg-8 col-md-6 mb-8">
   

      {% for watch in watches %}

      {% if forloop.counter|modulo:3 == 1 %}
      <div class="row">
      {% endif %}
      
      {% if forloop.counter|modulo:3 == 1 %}

      <!--Grid column First watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">


          <!--Card image  src="https://fossil.scene7.com/is/image/FossilPartners/FS5688_1?$sfcc_fos_hi-res$" -->
          <div class="view overlay">
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}"
              class="img-fluid img-resize"
                alt="">
              </a>
              </li>
            </div>
        
          </div>
          <!--Card image-->

          <div class="gap-15"></div>

          <!--Card content-->
          <div class="card-body text-left">

            <a href="" class="wornstatus">
                {{watch.status}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="brand">
                {{watch.brand}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="model">
                {{watch.model}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="modelnumber">
                {{watch.model_number}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="price">
                ${{watch.price}}
            </a>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
      <!--End of first Grid column-->

      {% elif forloop.counter|modulo:3 == 2 %}

      <!--Grid column Second watch column-->
      <div class="col-lg-3 col-md-5 mb-4">

        
       <!--Start of Card-->
       <div class="card">


         <!--Card image image is 224x400-->
         <div class="view overlay">           
          <div class="watchimage">
            <li class="crop">
            <a href="{% url 'product' pk=watch.pk %}">
            <img src="{{watch.main_image.url}}" class="img-fluid img.resize"
              alt="Responsive image">
            </a>
            </li>
            </div>
         
         </div>
         <!--Card image-->
        
         <div class="gap-15"></div>

         <!--Card content-->
         <div class="card-body text-left">

           <a href="" class="wornstatus">
               {{watch.status}}
           </a>

           <div class="gap-1"></div>

           <a href="" class="brand">
               {{watch.brand}}
           </a>

           <div class="gap-small"></div>

           <a href="" class="model">
               {{watch.model}}
           </a>

           <div class="gap-small"></div>

           <a href="" class="modelnumber">
            {{watch.model_number}}
           </a>

           <div class="gap-1"></div>

           <a href="" class="price">
               ${{watch.price}}
           </a>
           
           <hr>

         </div>
         <!--Card content-->

       </div>
       <!--End of Card-->
     </div>
     <!--End of Second Grid column-->

     {% elif forloop.counter|modulo:3 == 0 %}

      <!--Grid column Third watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">


          <!--Card image style="width:200px;height:230px;"-->
          <div class="view overlay">
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}" 
              class="img-fluid"
                alt="">
              </li>
            </div>
          </div>
          <!--Card image-->

          <div class="gap-15"></div>

          <!--Card content-->
          <div class="card-body text-left">

            <a href="" class="wornstatus">
                {{watch.status}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="brand">
                {{watch.brand}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="model">
                {{watch.model}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="modelnumber">
              {{watch.model_number}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="price">
                ${{watch.price}}
            </a>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
     <!--End of Third Grid column-->

    {% endif %}

    {% if forloop.counter|modulo:3 == 0  %}
    </div> <!-- This div is for the row-->
    {% endif %}


    {% endfor %}
      </div>
      <!--End of the Main Catalougue-->
      {% elif queries %} 

      <div class="col-lg-8 col-md-6 mb-8">
   

        {% for watch in queries %}
  
        {% if forloop.counter|modulo:3 == 1 %}
        <div class="row">
        {% endif %}
        
        {% if forloop.counter|modulo:3 == 1 %}
  
        <!--Grid column First watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
          
          <!--Start of Card-->
          <div class="card">
  
            <div class="gap-15"></div>
  
            <!--Card image  src="https://fossil.scene7.com/is/image/FossilPartners/FS5688_1?$sfcc_fos_hi-res$" -->
            <div class="view overlay">
              <div class="gap-1"></div>
              <div class="watchimage">
                <li class="crop">
                <a href="{% url 'product' pk=watch.pk %}">
                <img src="{{watch.main_image.url}}"
                class="img-fluid img-resize"
                  alt="">
                </a>
                </li>
              </div>
          
            </div>
            <!--Card image-->
  
            <div class="gap-15"></div>
  
            <!--Card content-->
            <div class="card-body text-left">
  
              <a href="" class="wornstatus">
                  {{watch.status}}
              </a>
  
              <div class="gap-1"></div>
  
              <a href="" class="brand">
                  {{watch.brand}}
              </a>
  
              <div class="gap-small"></div>
  
              <a href="" class="model">
                  {{watch.model}}
              </a>
  
              <div class="gap-small"></div>
  
              <a href="" class="modelnumber">
                  {{watch.model_number}}
              </a>
  
              <div class="gap-1"></div>
  
              <a href="" class="price">
                  ${{watch.price}}
              </a>
              
              <hr>
  
            </div>
            <!--Card content-->
  
          </div>
          <!--End of Card-->
        </div>
        <!--End of first Grid column-->
  
        {% elif forloop.counter|modulo:3 == 2 %}
  
        <!--Grid column Second watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
  
          
         <!--Start of Card-->
         <div class="card">
  
          <div class="gap-15"></div>
  
           <!--Card image image is 224x400-->
           <div class="view overlay">
             <div class="gap-1"></div>
             
            <div class="watchimage">
              <li class="crop">
              <a href="{% url 'product' pk=watch.pk %}">
              <img src="{{watch.main_image.url}}" class="img-fluid img.resize"
                alt="Responsive image">
              </a>
              </li>
              </div>
           
           </div>
           <!--Card image-->
          
           <div class="gap-15"></div>
  
           <!--Card content-->
           <div class="card-body text-left">
  
             <a href="" class="wornstatus">
                 {{watch.status}}
             </a>
  
             <div class="gap-1"></div>
  
             <a href="" class="brand">
                 {{watch.brand}}
             </a>
  
             <div class="gap-small"></div>
  
             <a href="" class="model">
                 {{watch.model}}
             </a>
  
             <div class="gap-small"></div>
  
             <a href="" class="modelnumber">
              {{watch.model_number}}
             </a>
  
             <div class="gap-1"></div>
  
             <a href="" class="price">
                 ${{watch.price}}
             </a>
             
             <hr>
  
           </div>
           <!--Card content-->
  
         </div>
         <!--End of Card-->
       </div>
       <!--End of Second Grid column-->
  
       {% elif forloop.counter|modulo:3 == 0 %}
  
        <!--Grid column Third watch column-->
        <div class="col-lg-3 col-md-5 mb-4">
          
          <!--Start of Card-->
          <div class="card">
  
            <div class="gap-15"></div>
  
            <!--Card image style="width:200px;height:230px;"-->
            <div class="view overlay">
              <div class="gap-1"></div>
              <div class="watchimage">
                <li class="crop">
                <a href="{% url 'product' pk=watch.pk %}">
                <img src="{{watch.main_image.url}}" 
                class="img-fluid"
                  alt="">
                </li>
              </div>
            </div>
            <!--Card image-->
  
            <div class="gap-15"></div>
  
            <!--Card content-->
            <div class="card-body text-left">
  
              <a href="" class="wornstatus">
                  {{watch.status}}
              </a>
  
              <div class="gap-1"></div>
  
              <a href="" class="brand">
                  {{watch.brand}}
              </a>
  
              <div class="gap-small"></div>
  
              <a href="" class="model">
                  {{watch.model}}
              </a>
  
              <div class="gap-small"></div>
  
              <a href="" class="modelnumber">
                {{watch.model_number}}
              </a>
  
              <div class="gap-1"></div>
  
              <a href="" class="price">
                  ${{watch.price}}
              </a>
              
              <hr>
  
            </div>
            <!--Card content-->
  
          </div>
          <!--End of Card-->
        </div>
       <!--End of Third Grid column-->
  
      {% endif %}
  
      {% if forloop.counter|modulo:3 == 0  %}
      </div> <!-- This div is for the row-->
      {% endif %}
  
  
      {% endfor %}
      </div>

      {% else %}
        <h5>No search result found</h5>
      {% endif %}


    </div>
    <!--Grid row-->

  </section>
  <!--Section: Main Catalogue-->

</body>
</html>

{% endblock %}