{% extends 'main/base.html' %}
{% load static %}
{% load functions %}

{% block content %}


<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .gap-1 {
            width:100%;
            height:10px;
            background-color: white;
        }
        .gap-small {
            width:100%;
            height:1px;
            background-color: white;
        }
        .gap-20 {
            width:100%;
            height:60px;
            background-color: whitesmoke;
        }
        .gap-30 {
            width:100%;
            height:100px;
            background-color: white;
        }

        .wornstatus {
            color: black;
            font-size: 18px;
        }
        .brand {
            color: black;
            font-size: 18px;
            line-height: 0.6;
        }
        .model {
            color:black;
            font-weight: bold;
            font-size: 22px;
            line-height: 0.6;
        }
        .modelnumber {
            color: black;
            font-size: 14px;
            line-height: 0.6;
            
        }
        .price {
            color: green;
            font-size: 22px;
            font-weight: 990;
            
        }
        hr { 
            /* This is to create the line at bottom. Why hr no need put .hr */
            background-color:#000;
            height: 0.1px;
            opacity: 0.2;
        }

        .sidebarHeader {
            color: black;
            font-size: 56px;
            font-family: Garamond;
            font-weight: bolder;
            text-align: center;
        }

        .sidebarWatchBrand {
          color: grey;
          font-size: 22px;
          font-family: Garamond;
          text-align: center;
        }

        .sidebarDropdown {
          position: relative;
          text-align: center;
        }

        /* This css is for the sidebar hovering and dropping down functionalities when u hover over a brand */
        .dropdown-content {
          display: none;
          position:relative;
          min-width: 160px;
        }
        
        .dropdown-content a {
          color:blue;
          text-align: center;
          display: block;
          text-decoration: underline;
          font-size: 18px;
          font-family: Garamond;
        }

        .watchimage>img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        
        }

        .sidebarDropdown-content a:hover {background-color: #ddd;}
        .sidebarDropdown:hover .dropdown-content {display: block;}

        .topBarNav {
          height: 40px;
          text-decoration:wavy;
          font-size: 16px;
          text-align: right;
          width: 90%;
          color: black;
        }
        
    
    </style>
</head>

<body>
  

  <!-- this div will give a gap of 30px -->
  <div class="gap-30"></div>
  

  <!-- Carousell -->
  <div id="carouselExampleIndicators" class="carousel slide mx-5" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="Second slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a>
  </div>
  <!-- End of Carousell -->

  <div class="my-5 mx-5">
    <hr id="separator">
  </div>



  <!--Main Catalogue-->
  <section class="text-center mb-4">

    <div class="topBarNav"> 
      Sort according to: Price | New
    </div>


    <!--Grid row-->
    <div class="row wow fadeIn">

      <div class="col-lg-4 col-md-6 mb-4">
    
      <!-- Side bar navigation menu for all brands of watch -->
      <div class="col-lg-11 col-md-6 mb-4">

        <!-- The Header for the side bar menu-->
        <div class="sidebarHeader">
          All Brands
        </div>
        
        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
        <div class="sidebarWatchBrand"> A.Lange & Sohne </div>
          <div class="dropdown-content">
            <a href="">New</a>
            <a href="">Preowned</a> 
            <a href="">Sold</a> 
          </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Audemars Piguet </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Cartier </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Hublot </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Panerai </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->        

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Patek Philippe </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Richard Mille </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->        

        <!-- Watch Dropdown Brand -->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Rolex </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>
        <div class="gap-1"></div>
        <!-- End of Watch Dropdown Brand -->        

      </div>
      <!-- End of side bar navigation menu for all brands of watches -->

    </div>


      <!--For the Main Catalougue-->
      <div class="col-lg-8 col-md-6 mb-8">
   

      {% for watch in watches %}

      {% if forloop.counter|modulo:3 == 1 %}
      <div class="row">
      {% endif %}
      
      {% if forloop.counter|modulo:3 == 1 %}

      <!--Grid column First watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <div class="gap-1"></div>
            <div class="watchimage">
              <img src="https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/1/1/116610_20LN_1546998610.jpg" 
              style="width:200px;height:230px;"
                alt="">
            </div>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-left">

            <a href="" class="wornstatus">
                {{watch.status}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="brand">
                {{watch.brand}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="model">
                {{watch.model}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="modelnumber">
                116613LB
            </a>

            <div class="gap-1"></div>

            <a href="" class="price">
                ${{watch.price}}
            </a>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
      <!--End of first Grid column-->

      {% elif forloop.counter|modulo:3 == 2 %}

      <!--Grid column Second watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
       
       <!--Start of Card-->
       <div class="card">

         <!--Card image-->
         <div class="view overlay">
           <div class="gap-1"></div>
           
          <div class="watchimage">
            <img src="https://www.prestigetime.com/images/watches/1303520--new_main.jpg?ver=1" 
            style="width:200px;height:230px;"
              alt="">
          </div>
         </div>
         <!--Card image-->

         <!--Card content-->
         <div class="card-body text-left">

           <a href="" class="wornstatus">
               {{watch.status}}
           </a>

           <div class="gap-1"></div>

           <a href="" class="brand">
               {{watch.brand}}
           </a>

           <div class="gap-small"></div>

           <a href="" class="model">
               {{watch.model}}
           </a>

           <div class="gap-small"></div>

           <a href="" class="modelnumber">
               116613LB
           </a>

           <div class="gap-1"></div>

           <a href="" class="price">
               ${{watch.price}}
           </a>
           
           <hr>

         </div>
         <!--Card content-->

       </div>
       <!--End of Card-->
     </div>
     <!--End of Second Grid column-->

     {% elif forloop.counter|modulo:3 == 0 %}

      <!--Grid column Third watch column-->
      <div class="col-lg-3 col-md-5 mb-4">
        
        <!--Start of Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <div class="gap-1"></div>
            <div class="watchimage">
              <img src="https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/1/1/116610_20LN_1546998610.jpg" 
              style="width:200px;height:230px;"
                alt="">
            </div>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-left">

            <a href="" class="wornstatus">
                {{watch.status}}
            </a>

            <div class="gap-1"></div>

            <a href="" class="brand">
                {{watch.brand}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="model">
                {{watch.model}}
            </a>

            <div class="gap-small"></div>

            <a href="" class="modelnumber">
                116613LB
            </a>

            <div class="gap-1"></div>

            <a href="" class="price">
                ${{watch.price}}
            </a>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
     <!--End of Third Grid column-->

    {% endif %}

    {% if forloop.counter|modulo:3 == 0  %}
    </div> <!-- This div is for the row-->
    {% endif %}


    {% endfor %}
      </div>
       <!--End of the Main Catalougue-->


    </div>
    <!--Grid row-->

  </section>
  <!--Section: Main Catalogue-->

</body>
</html>

{% endblock %}