{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .gap-1 {
            width:100%;
            height:10px;
            background-color: white;
        }
        .gap-small {
            width:100%;
            height:1px;
            background-color: white;
        }
        .gap-20 {
            width:100%;
            height:60px;
            background-color: whitesmoke;
        }
        .gap-30 {
            width:100%;
            height:100px;
            background-color: white;
        }

        .wornstatus {
            color: black;
            font-size: 18px;
        }
        .brand {
            color: black;
            font-size: 18px;
            line-height: 0.6;
        }
        .model {
            color:black;
            font-weight: bold;
            font-size: 22px;
            line-height: 0.6;
        }
        .modelnumber {
            color: black;
            font-size: 14px;
            line-height: 0.6;
            
        }
        .price {
            color: green;
            font-size: 22px;
            font-weight: 990;
            
        }
        hr { 
            /* This is to create the line at bottom. Why hr no need put .hr */
            background-color:#000;
            height: 0.1px;
            opacity: 0.2;
        }

        .sidebarHeader {
            color: black;
            font-size: 56px;
            font-family: Garamond;
            font-weight: bolder;
        }

        .sidebarWatchBrand {
          color: grey;
          font-size: 22px;
          font-family: Garamond;
        }

        .sidebarDropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position:relative;
          min-width: 160px;
        }
        
        .dropdown-content a {
          color:blue;
          
          display: block;
          text-decoration: underline;
          font-size: 16px;
          font-family: Garamond;
          
        }

        .sidebarDropdown-content a:hover {background-color: #ddd;}
        .sidebarDropdown:hover .dropdown-content {display: block;}


    </style>
</head>

<body>
  

  <!-- this div will give a gap of 30px -->
  <div class="gap-30"></div>
  

  <!-- Carousell -->
  <div id="carouselExampleIndicators" class="carousel slide mx-5" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'image/watchCatalogueCarousell.png' %}" alt="Second slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a>
  </div>
  <!-- End of Carousell -->

  <div class="my-5 mx-5">
    <hr id="separator">
  </div>



  <!--Main Catalogue-->
  <section class="text-center mb-4">


    <!--Grid row-->
    <div class="row wow fadeIn">

      <!-- This is for the side bar navigation menu-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!-- The Header for the side bar menu-->
        <div class="sidebarHeader">
          All Brands
        </div>
        
        <!-- Watch Dropdown Brand 1-->
        <div class="sidebarDropdown">
        <div class="sidebarWatchBrand"> A.Lange & Sohne </div>
          <div class="dropdown-content">
            <a href="">New</a>
            <a href="">Preowned</a> 
            <a href="">Sold</a> 
          </div>
        </div>
        
        <div class="gap-1"></div>

        <!-- Watch Dropdown Brand 2-->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Angelus </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>

        <div class="gap-1"></div>

        <!-- Watch Dropdown Brand 3-->
        <div class="sidebarDropdown">
          <div class="sidebarWatchBrand"> Azimuth </div>
            <div class="dropdown-content">
              <a href="">New</a>
              <a href="">Preowned</a> 
              <a href="">Sold</a> 
            </div>
        </div>

      </div>


      <!--Grid column First watch column-->
      <div class="col-lg-2 col-md-5 mb-4">
          
        <!--Start of Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <div class="gap-1"></div>
            <img src="https://www.thewatchcompany.com/media/catalog/product/cache/7201a60ec3a4244a7d22fa59c65163e2/1/1/116610_20LN_1546998610.jpg" 
            class="card-img-top"
              alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-left">
            <!--Category & Title-->
            <a href="" class="wornstatus">
                Unworn
            </a>

            <div class="gap-1"></div>

            <a href="" class="brand">
                Rolex
            </a>

            <div class="gap-small"></div>

            <a href="" class="model">
                Submariner
            </a>

            <div class="gap-small"></div>

            <a href="" class="modelnumber">
                116613LB
            </a>

            <div class="gap-1"></div>

            <a href="" class="price">
                SGD 13,000
            </a>
            
            <hr>

          </div>
          <!--Card content-->

        </div>
        <!--End of Card-->
      </div>
      <!--End of first Grid column-->



      <!--Grid column Second Watch column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/13.jpg" class="card-img-top"
              alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>Sport wear</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">Sweatshirt</a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>139$</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->

      </div>
      <!--End of 2nd Grid column-->

      <!--Grid column 3rd Watch column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14.jpg" class="card-img-top"
              alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>Sport wear</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">Grey blouse
                  <span class="badge badge-pill primary-color">bestseller</span>
                </a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>99$</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->
      </div>
      <!--End of 3rd Grid column-->

          <!--Grid column Start of 4th watch column-->
          <div class="col-lg-2 col-md-6 mb-4">

            <!--Card-->
            <div class="card">
    
              <!--Card image-->
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->
    
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>Sport wear</h5>
                </a>
                <h5>
                  <strong>
                    <a href="" class="dark-grey-text">Grey blouse
                      <span class="badge badge-pill primary-color">bestseller</span>
                    </a>
                  </strong>
                </h5>
    
                <h4 class="font-weight-bold blue-text">
                  <strong>99$</strong>
                </h4>
    
              </div>
              <!--Card content-->
    
            </div>
            <!--Card-->
          </div>
          <!--End of 4th Grid column-->

       


    </div>
    <!--Grid row-->







  </section>
  <!--Section: Products v.3-->









</body>
</html>

{% endblock %}